# dangduytu.github.io

./: CNAME  Program.cs  XeGhepHaNoi.http  appsettings.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  nui-thung.html  pac-bo.html  thac-ban-gioc.html  thanh-pho-cao-bang.html  version.json  xe-ghep.html  xeghephanoi.sln  xeghephanoiAPIs.csproj
.config/: dotnet-tools.json
App/: SqlServerConfig.cs
AppModels/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  GoverningBody.cs  Personnel.cs  QuanLyGiaoThongContext.cs  Road.cs  RoadGuardrail.cs  RoadInfrastructure.cs  RoadProperty.cs  RoadSection.cs  RoadSesionType.cs  RoadType.cs  RoadwayIssue.cs  RoadwayIssuesType.cs
Certificate/: mycert.pfx
Controllers/: AccountController.cs  AuthController.cs  PersonnelController.cs  RoadController.cs  RoadPropertyController.cs  RoadSesionController.cs  RoadTypeController.cs  RoadwayIssuesTypeController.cs  RoleController.cs
Criteria/: GoverningBodyCriteria.cs  PersonnelCriteria.cs  RoadCriteria.cs  RoadGuardrailCriteria.cs  RoadInfrastructureCriteria.cs  RoadPropertyCriteria.cs  RoadSectionCriteria.cs  RoadTypeCriteria.cs  RoadwayIssueCriteria.cs  RoadwayIssuesTypeCriteria.cs  RoleCriteria.cs  RoleDetailCriteria.cs
DbServices/: RoleServices.cs
Documents/: Co so ha tang.txt  Create Authentication.txt  EF download.txt  OnModelCreating MySql.txt  QuanLyGiaoThongContext.cs.backup
Middlewares/: CustomLoggingMiddleware.cs  DbContextMiddleware.cs  ValidationMiddleware.cs
Models/: BaotrithuongxuyenContext.cs  CameraRecord.cs  GoverningBody.cs  MyDbContext.cs  Personnel.cs  Road.cs  RoadGuardrail.cs  RoadInfrastructure.cs  RoadProperty.cs  RoadSection.cs  RoadSesionInfrastructure.cs  RoadSesionType.cs  RoadType.cs  RoadwayIssue.cs  RoadwayIssuesType.cs  Role.cs  RoleCommand.cs  RoleDetail.cs  SubSystem.cs  User.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.RoadTrafficManagement20240712144036 - Web Deploy.json
Properties/PublishProfiles/: RoadTrafficManagement20240712144036 - Web Deploy.pubxml
Repositories/: GoverningBodyRepository.cs  PersonnelRepository.cs  RoadGuardrailRepository.cs  RoadInfrastructureRepository.cs  RoadPropertyRepository.cs  RoadRepository.cs  RoadSectionRepository.cs  RoadSectionTypeRepository.cs  RoadTypeRepository.cs  RoadwayIssuesRepository.cs  RoadwayIssuesTypeRepository.cs  UserModel.cs
Repositories/DatabaseRepository/: DatabaseRepository.cs  IDatabaseRepository.cs
Request/: GoverningBodyRequest.cs  PersonnelRequest.cs  RoadGuardrail.cs  RoadInfrastructureRequest.cs  RoadPropertyRequest.cs  RoadRequest.cs  RoadSectionRequest.cs  RoadTypeRequest.cs  RoadwayIssueRequest.cs  RoadwayIssuesTypeRequest.cs  RoleDetailRequest.cs  RoleRequest.cs  URCommandRequest.cs  UserRequest.cs
RequestValidator/: GoverningBodyRequestValidator.cs
assets/: NOTICES
(+2 files in other folders)
