<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Request\**" />
    <Content Remove="Models\**" />
    <Content Remove="Request\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Request\**" />
    <None Remove="Models\**" />
    <None Remove="Request\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppModels\AspNetRole.cs" />
    <Compile Remove="AppModels\AspNetRoleClaim.cs" />
    <Compile Remove="AppModels\AspNetUser.cs" />
    <Compile Remove="AppModels\AspNetUserClaim.cs" />
    <Compile Remove="AppModels\AspNetUserLogin.cs" />
    <Compile Remove="AppModels\AspNetUserToken.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="DbServices\RoleServices.cs" />
    <Compile Remove="Middlewares\ValidationMiddleware.cs" />
    <Compile Remove="Repositories\UserModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documents\QuanLyGiaoThongContext.cs.backup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenWorkShop\ApiResponse\ApiResponse.csproj" />
    <ProjectReference Include="..\..\OpenWorkShop\Helper\Helper.csproj" />
    <ProjectReference Include="..\..\OpenWorkShop\TrafficDataRequest\TrafficDataRequest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="DbServices\" />
  </ItemGroup>

</Project>
